{
  "name": "backoffice-web",
  "version": "0.1.3",
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write --plugin-search-dir=. ./src/**/*.{js,svelte,ts}",
    "lint": "eslint './src/**/*.{js,ts,svelte}'",
    "lint:fix": "eslint --fix './src/**/*.{js,ts,svelte}'",
    "prelint": "npm run format",
    "start": "cp ./public/favicon-dev.png ./public/favicon.png && cp ./public/index-dev.html ./public/index.html && snowpack dev",
    "start:prod": "cp ./public/favicon-prod.png ./public/favicon.png && cp ./public/index-prod.html ./public/index.html && snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.ts\"",
    "codegen:local": "openapi-generator-cli generate -g typescript-axios -i http://localhost:8000/api/schema -o ./src/api --additional-properties=supportsES6=true,useSingleRequestParameter=true",
    "codegen:prod": "openapi-generator-cli generate -g typescript-axios -i https://office.lett.io/api/schema -o ./src/api --additional-properties=supportsES6=true,useSingleRequestParameter=true",
    "codegen:dev": "openapi-generator-cli generate -g typescript-axios -i https://office-dev.lett.io/api/schema -o ./src/api --additional-properties=supportsES6=true,useSingleRequestParameter=true",
    "deploy:prod": "cp ./public/favicon-prod.png ./public/favicon.png && cp ./public/index-prod.html ./public/index.html && yarn codegen:prod && yarn build && aws s3 sync ./build s3://alloff-backoffice-prod && aws cloudfront create-invalidation --distribution-id E36HZV6B307JJP --paths \"/*\"",
    "deploy:dev": "cp ./public/favicon-dev.png ./public/favicon.png && cp ./public/index-dev.html ./public/index.html && yarn codegen:dev && yarn build && aws s3 sync ./build s3://alloff-backoffice-dev && aws cloudfront create-invalidation --distribution-id E3A45RKMTAQTRH --paths \"/*\"",
    "postinstall": "yarn generate-apis",
    "generate-apis": "node ./scripts/generateApis.js"
  },
  "dependencies": {
    "@zerodevx/svelte-toast": "^0.6.2",
    "d3": "^7.1.1",
    "svelte": "^3.37.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@openapitools/openapi-generator-cli": "^2.4.6",
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-svelte": "^3.6.1",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/web-test-runner-plugin": "^0.2.2",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^1.0.10",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.17",
    "@types/d3": "^7.1.0",
    "@types/lodash": "^4.14.175",
    "@types/luxon": "^2.0.4",
    "@types/mocha": "^8.2.2",
    "@types/query-string": "^6.3.0",
    "@types/shortid": "^0.0.29",
    "@types/snowpack-env": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@typescript-eslint/types": "^4.2.0",
    "@web/test-runner": "^0.13.3",
    "axios": "^0.21.4",
    "babel-eslint": "^10.1.0",
    "carbon-components-svelte": "^0.44.4",
    "chai": "^4.3.4",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-svelte3": "^3.2.1",
    "eslint": "^7.0.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "postinstall": "^0.7.4",
    "prettier-plugin-svelte": "^2.5.1",
    "prettier": "^2.5.1",
    "query-string": "^7.1.0",
    "replace-in-file": "^6.3.2",
    "shelljs": "^0.8.5",
    "shortid": "^2.2.16",
    "snowpack": "^3.8.7",
    "svelte-navigator": "^3.1.5",
    "svelte-preprocess": "^4.7.2",
    "typescript": "^4.3.4",
    "url": "^0.11.0"
  },
  "eslint.validate": [
    "svelte"
  ]
}
